{
  "name": "maproomsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js 2>&1 | tee -a app.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Meteor_Studios/maproom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Meteor_Studios/maproom/issues"
  },
  "homepage": "https://gitlab.com/Meteor_Studios/maproom#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "client-sessions": "^0.8.0",
    "csv-headers": "^1.0.0",
    "csvtojson": "^2.0.10",
    "ejs": "^2.6.2",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "firebase": "^6.6.2",
    "firebase-admin": "^8.7.0",
    "geobatch": "^1.4.3",
    "google-spreadsheet": "^3.0.13",
    "intl": "^1.2.5",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "passport-remember-me": "0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^10.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
